# sling-metadata-handler

./: .gitignore  README.MD  pom.xml
src/main/java/org/apache/sling/metadatahandler/: FacadeService.java  MetadataProcessor.java  MetadataResourceProvider.java
src/main/java/org/apache/sling/metadatahandler/entities/: ChildWrapper.java  NodeDefinitionWrapper.java  NodeTypeWrapper.java  PropertyWrapper.java
src/main/java/org/apache/sling/metadatahandler/impl/: MetadataProcessorImpl.java
src/main/java/org/apache/sling/metadatahandler/utils/: ChildWrapperUtils.java  NodeDefinitionWrapperUtils.java  NodeTypeWrapperUtils.java  PropertyWrapperUtils.java
